<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ZB-wa-I1h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Series-->
        <scene sceneID="Q5A-X0-Fhu">
            <objects>
                <collectionViewController id="UzC-bo-2aY" customClass="CatalogViewController" customModule="AniList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zro-Af-dS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUP-Rv-yzd">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AniListCell" id="fS6-W6-mbl" customClass="SerieCollectionViewCell" customModule="AniList_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-jT-Sv4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ddU-jT-Sv4" secondAttribute="trailing" id="DUd-qT-JZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="ddU-jT-Sv4" secondAttribute="bottom" id="bqv-1e-FHV"/>
                                    <constraint firstItem="ddU-jT-Sv4" firstAttribute="leading" secondItem="fS6-W6-mbl" secondAttribute="leading" id="rd8-5X-h5t"/>
                                    <constraint firstItem="ddU-jT-Sv4" firstAttribute="top" secondItem="fS6-W6-mbl" secondAttribute="top" id="ttl-fT-Edz"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="ddU-jT-Sv4" id="PhY-6y-bQS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UzC-bo-2aY" id="i3I-vL-Tjl"/>
                            <outlet property="delegate" destination="UzC-bo-2aY" id="Iwd-HK-eWJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Anime Series" id="Gew-Q7-JDx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDb-iV-K4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="127.28635682158921"/>
        </scene>
        <!--Serie Details View Controller-->
        <scene sceneID="57w-8l-5Kl">
            <objects>
                <viewController storyboardIdentifier="serieDetailsViewController" id="nsK-1Y-sFY" customClass="SerieDetailsViewController" customModule="AniList_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQA-ok-cz3"/>
                        <viewControllerLayoutGuide type="bottom" id="sIM-2I-IZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgd-CR-TYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-Ph-vWG">
                                <rect key="frame" x="102" y="28" width="170" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mh8-hA-96i"/>
                                    <constraint firstAttribute="width" constant="170" id="vAN-no-IkI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-zt-8sk">
                                <rect key="frame" x="16" y="236" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="weY-2l-W9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-6Y-gqm">
                                <rect key="frame" x="16" y="376" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-tX-4vX">
                                <rect key="frame" x="16" y="402" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goq-iM-aSt">
                                <rect key="frame" x="16" y="426" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-FE-mc6">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="zV7-Q5-lYC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zV7-Q5-lYC" id="YX1-qh-gEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVQ-zt-8sk" firstAttribute="trailing" secondItem="Dgd-CR-TYW" secondAttribute="trailingMargin" id="252-sA-1kc"/>
                            <constraint firstItem="rVQ-zt-8sk" firstAttribute="top" secondItem="tnh-Ph-vWG" secondAttribute="bottom" constant="8" id="4eC-8A-yv5"/>
                            <constraint firstItem="tnh-Ph-vWG" firstAttribute="top" secondItem="HQA-ok-cz3" secondAttribute="bottom" constant="8" id="8Z4-cA-7v7"/>
                            <constraint firstItem="sIM-2I-IZE" firstAttribute="top" secondItem="wbH-FE-mc6" secondAttribute="bottom" id="DYj-mt-WJx"/>
                            <constraint firstItem="yXi-tX-4vX" firstAttribute="trailing" secondItem="Dgd-CR-TYW" secondAttribute="trailingMargin" id="GBa-k2-IAE"/>
                            <constraint firstItem="Sby-6Y-gqm" firstAttribute="top" secondItem="rVQ-zt-8sk" secondAttribute="bottom" constant="8" id="JzN-qn-Tnr"/>
                            <constraint firstItem="wbH-FE-mc6" firstAttribute="leading" secondItem="Dgd-CR-TYW" secondAttribute="leading" id="Mld-YW-KRM"/>
                            <constraint firstItem="yXi-tX-4vX" firstAttribute="leading" secondItem="Dgd-CR-TYW" secondAttribute="leadingMargin" id="Np4-fL-rxn"/>
                            <constraint firstItem="goq-iM-aSt" firstAttribute="leading" secondItem="Dgd-CR-TYW" secondAttribute="leadingMargin" id="R1h-9y-pHb"/>
                            <constraint firstItem="yXi-tX-4vX" firstAttribute="top" secondItem="Sby-6Y-gqm" secondAttribute="bottom" constant="8" id="RzE-9R-Mqc"/>
                            <constraint firstItem="goq-iM-aSt" firstAttribute="top" secondItem="yXi-tX-4vX" secondAttribute="bottom" constant="8" id="YTY-bx-vJj"/>
                            <constraint firstItem="Sby-6Y-gqm" firstAttribute="leading" secondItem="Dgd-CR-TYW" secondAttribute="leadingMargin" id="YlW-KL-TuE"/>
                            <constraint firstItem="tnh-Ph-vWG" firstAttribute="centerX" secondItem="Dgd-CR-TYW" secondAttribute="centerX" id="Yu0-T4-mDv"/>
                            <constraint firstAttribute="trailing" secondItem="wbH-FE-mc6" secondAttribute="trailing" id="aHq-un-orl"/>
                            <constraint firstItem="rVQ-zt-8sk" firstAttribute="leading" secondItem="Dgd-CR-TYW" secondAttribute="leadingMargin" id="mIZ-4F-yBl"/>
                            <constraint firstItem="wbH-FE-mc6" firstAttribute="top" secondItem="goq-iM-aSt" secondAttribute="bottom" constant="8" id="waG-z4-hNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersLabel" destination="yXi-tX-4vX" id="BWR-VT-zJ7"/>
                        <outlet property="descriptionLabel" destination="rVQ-zt-8sk" id="3iy-Fp-tW2"/>
                        <outlet property="episodesLabel" destination="goq-iM-aSt" id="nQJ-sK-ScG"/>
                        <outlet property="imageView" destination="tnh-Ph-vWG" id="6Ac-kt-er3"/>
                        <outlet property="tableView" destination="wbH-FE-mc6" id="w0S-cc-zSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLB-AL-3D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaD-CE-qvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZB-wa-I1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XxR-wa-3Ui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzC-bo-2aY" kind="relationship" relationship="rootViewController" id="BM5-Xf-q7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Y-pt-twk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
